## Interface: 30200
## Title: MountThis
## Notes: Add /mount random commands for macros
## Author: Govt Geek
## X-eMail: govtgeek@gmail.com
## X-Category: Interface Enhancements
## Version: 1.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MountThisSettings
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-AutoGenerated: true
## X-GeneratorComment: Basic project properties and project files will be automatically added during deployment. Properties added by the user will be copied without changes.
Embeds.xml
MountThis.lua
