## Interface: 40000
## Title: MountThis
## Notes: Add /mountrandom commands for macros
## Author: GovtGeek
## X-eMail: govtgeek@gmail.com
## X-Category: Interface Enhancements
## Version: 4.0.1.0012
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MountThisSettings
## OptionalDeps: Ace3 LibMount
## X-Embeds: Ace3
## X-AutoGenerated: true
Localization\localization.cn.lua
Localization\localization.de.lua
Localization\localization.en.lua
Localization\localization.es.lua
Localization\localization.fr.lua
Localization\localization.kr.lua
Localization\localization.mx.lua
Localization\localization.ru.lua
Localization\localization.tw.lua
Embeds.xml
MountParser.lua
MountThis.lua
